<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Image Grid</title>

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="image-grid__gallery">
        <div class="image-grid__column">
          <div class="image-grid__image-wrapper">
            <div
              class="image-grid__main-image"
              style="background: url('assets/images/image-1.jpg') center center no-repeat;"
            ></div>
          </div>
          <div class="image-grid__content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
            voluptate ex molestias deserunt ullam facere accusantium voluptates
            beatae quidem nobis veritatis deleniti, sequi, totam praesentium
            vitae officia amet illo ipsa.
          </div>
        </div>

        <div class="image-grid__column">
          <div class="image-grid__image-wrapper">
            <div
              class="image-grid__main-image"
              style="background: url('assets/images/image-2.jpg') center center no-repeat;"
            ></div>
          </div>
          <div class="image-grid__content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
            voluptate ex molestias deserunt ullam facere accusantium voluptates
            beatae quidem nobis veritatis deleniti, sequi, totam praesentium
            vitae officia amet illo ipsa.
          </div>
        </div>

        <div class="image-grid__column">
          <div class="image-grid__image-wrapper">
            <div
              class="image-grid__main-image"
              style="background: url('assets/images/image-3.jpg') center center no-repeat;"
            ></div>
          </div>
          <div class="image-grid__content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
            voluptate ex molestias deserunt ullam facere accusantium voluptates
            beatae quidem nobis veritatis deleniti, sequi, totam praesentium
            vitae officia amet illo ipsa.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
